{
  "name": "hello-world-with-docker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "node ./src/main.js",
    "docker-build": "docker-compose build",
    "docker-start": "docker-compose up"
  },
  "author": "",
  "license": "ISC"
}
